# CASE versions supporting Cloud Pak for Security Version 1.9. Add the latest CASE version at the end of the case versions list.
case_versions_for_cp4s_1dot9=("1.0.21" "1.0.22" "1.0.23" "1.0.24")

# CASE versions supporting Cloud Pak for Security Version 1.10. Add the latest CASE version at the end of the case versions list.
case_versions_for_cp4s_1dot10=("1.0.25")
